<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE topic SYSTEM "https://resources.jetbrains.com/writerside/1.0/html-entities.dtd">

<topic 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
	title="首页" id="home">
    <section-starting-page>
        <title>Kotlin 文档</title>
        <description>
            最新稳定版: %kotlinVersion%
        </description>
        <spotlight>
            <a href="getting-started.md" summary="使用 IntelliJ IDEA 或 Android Studio，在您选择的平台上创建第一个 Kotlin 项目" type="start"/>
            <a href="https://play.kotlinlang.org/" summary="在浏览器中编写、运行，甚至分享 Kotlin 代码" type="install">在线尝试 Kotlin</a>
        </spotlight>
        <primary>
            <title>入门</title>
            <a href="basic-syntax.md" summary="Kotlin 语法快速入门：关键字、操作符、程序结构">基本语法</a>
            <a href="kotlin-tour-welcome.md" summary="探索 Kotlin 编程语言的基础知识">Kotlin 指南</a>
        </primary>
        <secondary>
            <title>Kotlin 多平台</title>
            <a href="multiplatform.topic" summary="探索 Kotlin Multiplatform 技术，实现应用程序之间的代码共享"/>
            <a href="https://kmp.jetbrains.com/" summary="快速创建并下载一个多平台项目的模板">Kotlin Multiplatform 向导</a>
            <a href="https://www.jetbrains.com/help/kotlin-multiplatform-dev/multiplatform-create-first-app.html" summary="创建一个可同时运行于 Android 和 iOS 的移动应用">入门 Kotlin Multiplatform</a>
            <a href="https://www.jetbrains.com/help/kotlin-multiplatform-dev/compose-multiplatform-create-first-app.html" summary="使用 Compose Multiplatform 实现跨移动端、桌面端和 Web 的统一用户界面">入门 Compose Multiplatform</a>
        </secondary>
        <misc>
            <cards narrow="false">
                <title>精选主题</title>
                <a href="whatsnew2020.md" summary="对 Kotlin 2.0.0 的性能改进和错误修复，Kotlin K2 编译器已稳定发布">Kotlin 2.0.20 新特性</a>
                <a href="releases.md" summary="最新的 Kotlin 版本及其更新指南">Kotlin 版本发布</a>
                <a href="https://kotlinlang.org/api/latest/jvm/stdlib/" summary="Kotlin 日常开发的基础工具：IO、文件、线程、集合等诸多功能">标准库 API 参考</a>
                <a href="basic-types.md" summary="Kotlin 类型系统：数字、字符串、数组及其他内置类型">基础类型</a>
                <a href="collections-overview.md" summary="集合：列表（Lists）、集合（Sets）和映射（Maps）">集合</a>
                <a href="coroutines-overview.md" summary="并发：协程（Coroutines）、流（Flow）和通道（Channels）">协程</a>
            </cards>
        </misc>
    </section-starting-page>
</topic>
